@import '~antd/es/style/themes/default.less';

.listBox {
  width: 100%;
  height: 100%;
}
.listTop {
  padding: 16px 32px 0;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  height: 89.8px;
  .brod {
    span {
      margin: 0 5px;
    }
  }
  .last {
    display: inline-block;
    padding-right: 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;

    .title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 900;
      font-size: 20px;
      line-height: 2.4;
      padding: 0 0 0 8px;
    }
  }
}
.listBottom {
  width: 100%;
  height: auto;
  margin: 24px 24px 0;
  padding: 24px;
  zoom: 1;
  background: #fff;
}
