export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '概览',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.viper': '用户中心',
  'menu.viper.list': '用户列表',
  'menu.viper.card': '会员卡',

  'menu.partner': '合伙人',
  'menu.partner.add': '添加合伙人',
  'menu.partner.list': '合伙人列表',

  'menu.class': '课程中心',
  'menu.class.classify': '课程分类',
  'menu.class.support': '课程作者',
  'menu.class.all': '全部课程',
  'menu.class.before-verify': '待审核课程',

  'menu.product': '商品中心',
  'menu.product.classify': '商品分类',
  'menu.product.support': '供应商',
  'menu.product.all': '全部商品',
  'menu.product.before-verify': '待审核商品',

  'menu.order': '订单',
  'menu.order.product': '商品订单',
  'menu.order.class': '课程订单',

  'menu.finance': '财务',
  'menu.finance.dashboard': '概览',
  'menu.finance.teacher': '老师收入',
  'menu.finance.partner': '合伙人收入',
  'menu.finance.support': '供应商收入',
  'menu.finance.withdraw': '提现记录',
  'menu.finance.apply': '提现申请',

  'menu.swiper': '轮播图',
  'menu.swiper.add': '添加轮播图',
  'menu.swiper.list': '轮播图列表',
};
